#
#Thu Apr 26 10:32:55 CDT 2018
imgDumpPath=imagedump/TrackerboxReloadedImages/
maxSaturation=255
minHue=0
erodeDilateIterations=5
minArea=0.01
maxHue=76
resolution=80x60
aspectRatioThresh=0.33
CameraSelect=0
maxValue=255
imgDumpWait=1.0
minValue=123
imageFile=fieldImage.jpg
minSaturation=135
distToCentreImportance=0.5
